{
  "name": "vue-password-generator",
  "version": "1.0.0",
  "description": "A modern password generator built with Vue 3 and Vite",
  "author": "Your Name <your.email@example.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/USERNAME/REPOSITORY.git"
  },
  "keywords": [
    "password",
    "generator",
    "vue",
    "security",
    "webapp",
    "javascript",
    "vite"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/USERNAME/REPOSITORY/issues"
  },
  "homepage": "https://USERNAME.github.io/REPOSITORY",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port $PORT"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "@mdi/font": "^7.4.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}